<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fifa18SoccerData' inline='true' name='federated.0x86fnq1yehro4168l83c1phjddc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fifa18SoccerData' name='textscan.1ogdrnk1te3zwq1gi51br0i8r3qw'>
            <connection class='textscan' directory='C:/NOTES/UB/Summer &apos;24/Data Visualization/Datasets/FIFA 18' filename='Fifa18SoccerData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ogdrnk1te3zwq1gi51br0i8r3qw' name='Fifa18SoccerData.csv' table='[Fifa18SoccerData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='full_name' ordinal='2' />
            <column datatype='string' name='club' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='league' ordinal='5' />
            <column datatype='integer' name='height_cm' ordinal='6' />
            <column datatype='integer' name='weight_kg' ordinal='7' />
            <column datatype='string' name='nationality' ordinal='8' />
            <column datatype='integer' name='eur_value' ordinal='9' />
            <column datatype='integer' name='eur_wage' ordinal='10' />
            <column datatype='integer' name='overall' ordinal='11' />
            <column datatype='integer' name='potential' ordinal='12' />
            <column datatype='integer' name='pac' ordinal='13' />
            <column datatype='integer' name='sho' ordinal='14' />
            <column datatype='integer' name='pas' ordinal='15' />
            <column datatype='integer' name='dri' ordinal='16' />
            <column datatype='integer' name='def' ordinal='17' />
            <column datatype='integer' name='phy' ordinal='18' />
            <column datatype='integer' name='international_reputation' ordinal='19' />
            <column datatype='integer' name='weak_foot' ordinal='20' />
            <column datatype='string' name='work_rate_att' ordinal='21' />
            <column datatype='string' name='work_rate_def' ordinal='22' />
            <column datatype='string' name='preferred_foot' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_value]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_wage]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pac]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sho]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pas]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dri]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phy]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_reputation]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weak_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_att]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_def]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Names' datatype='integer' name='[Calculation_866942970862182400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fifa18SoccerData.csv' datatype='table' name='[__tableau_internal_object_id__].[Fifa18SoccerData.csv_AA3EE3FF46D640588B63EA63502371D3]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Def' datatype='integer' name='[def]' role='measure' type='quantitative' />
      <column caption='Dri' datatype='integer' name='[dri]' role='measure' type='quantitative' />
      <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
      <column caption='Eur Wage' datatype='integer' name='[eur_wage]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='International Reputation' datatype='integer' name='[international_reputation]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Pac' datatype='integer' name='[pac]' role='measure' type='quantitative' />
      <column caption='Pas' datatype='integer' name='[pas]' role='measure' type='quantitative' />
      <column caption='Phy' datatype='integer' name='[phy]' role='measure' type='quantitative' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Sho' datatype='integer' name='[sho]' role='measure' type='quantitative' />
      <column caption='Weak Foot' datatype='integer' name='[weak_foot]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Work Rate Att' datatype='string' name='[work_rate_att]' role='dimension' type='nominal' />
      <column caption='Work Rate Def' datatype='string' name='[work_rate_def]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Vs Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0x86fnq1yehro4168l83c1phjddc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x86fnq1yehro4168l83c1phjddc'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Attribute' name='[attr:age:qk]' pivot='key' type='quantitative' />
            <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eur_value]' derivation='Sum' name='[sum:eur_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x86fnq1yehro4168l83c1phjddc].[attr:age:qk]' included-values='in-range'>
            <min>16</min>
            <max>47</max>
          </filter>
          <filter class='quantitative' column='[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_value:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:age:qk]</column>
            <column>[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]' />
              <text column='[federated.0x86fnq1yehro4168l83c1phjddc].[sum:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0x86fnq1yehro4168l83c1phjddc].[sum:age:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_value:qk]</rows>
        <cols>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:age:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]</field>
                  <field>[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_value:qk]</field>
                  <field>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Neymar&quot;</value>
                <value>123000000</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]</field>
                  <field>[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_value:qk]</field>
                  <field>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;L. Messi&quot;</value>
                <value>105000000</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]</field>
                  <field>[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_value:qk]</field>
                  <field>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cristiano Ronaldo&quot;</value>
                <value>95500000</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]</field>
                  <field>[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_value:qk]</field>
                  <field>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R. Lewandowski&quot;</value>
                <value>92000000</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attack Vs Defensive Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0x86fnq1yehro4168l83c1phjddc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x86fnq1yehro4168l83c1phjddc'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[overall]' derivation='None' name='[none:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_rate_att]' derivation='None' name='[none:work_rate_att:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_rate_def]' derivation='None' name='[none:work_rate_def:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Sho' datatype='integer' name='[sho]' role='measure' type='quantitative' />
            <column-instance column='[sho]' derivation='Sum' name='[sum:sho:qk]' pivot='key' type='quantitative' />
            <column caption='Work Rate Att' datatype='string' name='[work_rate_att]' role='dimension' type='nominal' />
            <column caption='Work Rate Def' datatype='string' name='[work_rate_def]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x86fnq1yehro4168l83c1phjddc].[none:overall:qk]' included-values='in-range'>
            <min>85</min>
            <max>94</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.0x86fnq1yehro4168l83c1phjddc].[sum:sho:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0x86fnq1yehro4168l83c1phjddc].[none:work_rate_att:nk]' direction='ASC' measure-to-sort-by='[federated.0x86fnq1yehro4168l83c1phjddc].[none:work_rate_att:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0x86fnq1yehro4168l83c1phjddc].[none:overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0x86fnq1yehro4168l83c1phjddc].[none:work_rate_att:nk] / ([federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk] / ([federated.0x86fnq1yehro4168l83c1phjddc].[none:work_rate_def:nk] / [federated.0x86fnq1yehro4168l83c1phjddc].[none:club:nk])))</rows>
        <cols>[federated.0x86fnq1yehro4168l83c1phjddc].[sum:sho:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Nation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0x86fnq1yehro4168l83c1phjddc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x86fnq1yehro4168l83c1phjddc'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x86fnq1yehro4168l83c1phjddc].[cnt:name:qk]' included-values='in-range'>
            <min>500</min>
            <max>1631</max>
          </filter>
          <slices>
            <column>[federated.0x86fnq1yehro4168l83c1phjddc].[cnt:name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x86fnq1yehro4168l83c1phjddc].[none:nationality:nk]' />
              <wedge-size column='[federated.0x86fnq1yehro4168l83c1phjddc].[cnt:name:qk]' />
              <text column='[federated.0x86fnq1yehro4168l83c1phjddc].[none:nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height V Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0x86fnq1yehro4168l83c1phjddc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x86fnq1yehro4168l83c1phjddc'>
            <column-instance column='[height_cm]' derivation='Attribute' name='[attr:height_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_kg]' derivation='Attribute' name='[attr:weight_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x86fnq1yehro4168l83c1phjddc].[attr:height_cm:qk]' included-values='in-range'>
            <min>155</min>
            <max>205</max>
          </filter>
          <filter class='quantitative' column='[federated.0x86fnq1yehro4168l83c1phjddc].[attr:weight_kg:qk]' included-values='in-range'>
            <min>0</min>
            <max>110</max>
          </filter>
          <slices>
            <column>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:height_cm:qk]</column>
            <column>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:weight_kg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:weight_kg:qk]</rows>
        <cols>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:height_cm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MVP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0x86fnq1yehro4168l83c1phjddc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x86fnq1yehro4168l83c1phjddc'>
            <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
            <column-instance column='[eur_value]' derivation='Max' name='[max:eur_value:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[eur_value]' derivation='Sum' name='[sum:eur_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x86fnq1yehro4168l83c1phjddc].[max:eur_value:qk]' included-values='in-range'>
            <min>76000000</min>
            <max>123000000</max>
          </filter>
          <computed-sort column='[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]' direction='DESC' using='[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_value:qk]' />
          <slices>
            <column>[federated.0x86fnq1yehro4168l83c1phjddc].[max:eur_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_value:qk]</rows>
        <cols>[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall vs Wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0x86fnq1yehro4168l83c1phjddc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x86fnq1yehro4168l83c1phjddc'>
            <column caption='Eur Wage' datatype='integer' name='[eur_wage]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[overall]' derivation='None' name='[none:overall:qk]' pivot='key' type='quantitative' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[eur_wage]' derivation='Sum' name='[sum:eur_wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;H. Pickering&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x86fnq1yehro4168l83c1phjddc].[none:overall:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0x86fnq1yehro4168l83c1phjddc].[none:overall:qk]</column>
            <column>[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x86fnq1yehro4168l83c1phjddc].[sum:eur_wage:qk]</rows>
        <cols>[federated.0x86fnq1yehro4168l83c1phjddc].[sum:overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Dribblers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.0x86fnq1yehro4168l83c1phjddc' />
          </datasources>
          <datasource-dependencies datasource='federated.0x86fnq1yehro4168l83c1phjddc'>
            <column-instance column='[dri]' derivation='Attribute' name='[attr:dri:qk]' pivot='key' type='quantitative' />
            <column caption='Dri' datatype='integer' name='[dri]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[dri]' derivation='None' name='[none:dri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dri]' derivation='Sum' name='[sum:dri:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x86fnq1yehro4168l83c1phjddc].[none:dri:qk]' included-values='in-range'>
            <min>90</min>
            <max>96</max>
          </filter>
          <filter class='categorical' column='[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;De Gea&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;H. Lloris&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;M. Perin&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]' direction='DESC' using='[federated.0x86fnq1yehro4168l83c1phjddc].[sum:dri:qk]' />
          <slices>
            <column>[federated.0x86fnq1yehro4168l83c1phjddc].[none:dri:qk]</column>
            <column>[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x86fnq1yehro4168l83c1phjddc].[none:name:nk]</rows>
        <cols>[federated.0x86fnq1yehro4168l83c1phjddc].[attr:dri:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='46744' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='52214'>
                <zone h='46744' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='52214'>
                  <zone h='46744' id='6' name='Age Vs Value' show-title='false' w='45899' x='586' y='52214'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='789' maxwidth='1091' minheight='789' minwidth='1091' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='715' h='46744' id='7' is-fixed='true' name='MVP' show-title='false' w='52929' x='46485' y='52214'>
                    <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='51172' id='5' name='Overall vs Wage' show-title='false' w='47363' x='586' y='1042'>
              </zone>
              <zone h='51172' id='21' param='horz' type-v2='layout-flow' w='51465' x='47949' y='1042'>
                <zone h='51172' id='22' name='Attack Vs Defensive Rates' show-title='false' w='51465' x='47949' y='1042'>
                  <layout-cache minwidth='673' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
